{
  "name": "personal_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "dxx",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
